[gd_scene load_steps=12 format=3 uid="uid://bruvdcd07pu8s"]

[ext_resource type="Material" uid="uid://bnbfqom1wyvcs" path="res://assets/Textures/Dark_texture.tres" id="1_vmfpb"]
[ext_resource type="PackedScene" uid="uid://csuokjcklu0d7" path="res://nodes/world_environment.tscn" id="2_7u8kc"]
[ext_resource type="PackedScene" uid="uid://dem1v18u02ngc" path="res://nodes/CharacterController.tscn" id="3_pp1nw"]
[ext_resource type="PackedScene" uid="uid://po75jr6axkjl" path="res://nodes/features/Teleporter/teleporter.tscn" id="4_8y0v4"]
[ext_resource type="PackedScene" uid="uid://cx7g5bussvmke" path="res://nodes/features/Teleporter/receptor.tscn" id="5_cpj2f"]
[ext_resource type="PackedScene" uid="uid://c0h6pl467n324" path="res://nodes/features/refresh_wall.tscn" id="6_2o6up"]
[ext_resource type="PackedScene" uid="uid://bpk6w56a4l3uy" path="res://nodes/features/jump_pad.tscn" id="7_rahh1"]
[ext_resource type="PackedScene" uid="uid://b4hpx8unxlkoy" path="res://nodes/features/Running/start_course.tscn" id="8_7xx4y"]
[ext_resource type="PackedScene" uid="uid://bwk6svly34oyr" path="res://nodes/features/Running/end_course.tscn" id="9_kpdix"]
[ext_resource type="PackedScene" uid="uid://r3w3ughotgmt" path="res://nodes/features/Running/return_node.tscn" id="10_gyn5w"]
[ext_resource type="PackedScene" uid="uid://cbjmtxba73jo0" path="res://nodes/features/loading_zone.tscn" id="11_pp1s8"]

[node name="Tutorial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(9, 1, 9)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
size = Vector3(9, 1, 9)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 31)
size = Vector3(9, 1, 9)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 31)
size = Vector3(9, 1, 1)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 31)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 31)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 57.5)
size = Vector3(9, 1, 40)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 65.5)
size = Vector3(9, 1, 6)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 65.5)
size = Vector3(1, 1, 6)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 65.5)
size = Vector3(1, 1, 6)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 89.5)
size = Vector3(9, 1, 12)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 100.5)
size = Vector3(9, 2, 12)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00612, 5.98132, 112.443)
size = Vector3(1, 5, 9.81262)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 124.5)
size = Vector3(9, 2, 12)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99388, 5.98132, 112.443)
size = Vector3(1, 5, 9.81262)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 157)
size = Vector3(9, 2, 21)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.65883, 166.832)
size = Vector3(9, 1, 1.33643)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86285, 5.15883, 166.832)
size = Vector3(1.27429, 4, 1.33643)
material = ExtResource("1_vmfpb")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85788, 5.15883, 166.832)
size = Vector3(1.27429, 4, 1.33643)
material = ExtResource("1_vmfpb")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_7u8kc")]

[node name="CharacterBody3D" parent="." instance=ExtResource("3_pp1nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Text" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Text"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
text = "Use your mouse to look around
"

[node name="Label3D2" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2, 3.63588)
text = "Use WASD to move
and enter the teleporter
"

[node name="Label3D3" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2, 23.6359)
text = "Use Space to jump!"

[node name="Label3D4" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3, 30.4175)
text = "Use CTRL to crouch!
"

[node name="Label3D5" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3, 42.4175)
text = "Use Shift to sprint!
"

[node name="Label3D6" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3, 62.4175)
text = "Crouch while sprinting to slide!
"

[node name="Label3D7" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3, 76.4175)
text = "Jump while sliding to slide jump 
and go a far distance"

[node name="Label3D8" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3, 94.4175)
text = "Jump while touching a wall in the air
to perform and wall jump"

[node name="Label3D9" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 98.4175)
text = "You only have one wall jump
And they reset after touching the ground"

[node name="Label3D10" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 106.417)
text = "Green walls give you your walljump back 
once per touch of the wall"

[node name="Label3D11" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 127.417)
text = "Jump pads trhow you high up in the air
Enter them while sliding to gain more speed"

[node name="Label3D12" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 152.417)
text = "In the world, white boxes start a run
and orange boxes end a run
Here are two runs"

[node name="Label3D13" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 160.417)
text = "Runs have a developer time attached to them
Try to beat them all :) "

[node name="Label3D14" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 163.417)
text = "Good luck, enter the loading zone 
to go to the city"

[node name="Label3D15" type="Label3D" parent="Text"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 156.032)
text = "After entering a run you can click R
to reset that run and go back to its start"

[node name="Teleporter" parent="." node_paths=PackedStringArray("receptor") instance=ExtResource("4_8y0v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146914, 1, 3.25588)
receptor = NodePath("../receptor")

[node name="receptor" parent="." instance=ExtResource("5_cpj2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, 1, 21.143)
visible = false

[node name="RefreshWall" parent="." instance=ExtResource("6_2o6up")]
transform = Transform3D(-1.07682e-07, 0, -1, 0, 2.46347, 0, 2.46347, 0, -4.37114e-08, 1.47546, 5.9733, 109.983)

[node name="RefreshWall2" parent="." instance=ExtResource("6_2o6up")]
transform = Transform3D(-1.07682e-07, 0, -1, 0, 2.46347, 0, 2.46347, 0, -4.37114e-08, 1.47546, 5.9733, 114.89)

[node name="RefreshWall3" parent="." instance=ExtResource("6_2o6up")]
transform = Transform3D(3.23045e-07, 0, 1, 0, 2.46347, 0, -2.46347, 0, 1.31134e-07, -1.46928, 5.9733, 114.847)

[node name="RefreshWall4" parent="." instance=ExtResource("6_2o6up")]
transform = Transform3D(3.23045e-07, 0, 1, 0, 2.46347, 0, -2.46347, 0, 1.31134e-07, -1.46928, 5.9733, 109.94)

[node name="Jump_Pad" parent="." instance=ExtResource("7_rahh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 129)

[node name="StartCourse" parent="." node_paths=PackedStringArray("origin_point") instance=ExtResource("8_7xx4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 154)
run_name = "Tutorial Run"
origin_point = NodePath("../Return_node")
dev_time = 1.0

[node name="EndCourse" parent="." node_paths=PackedStringArray("start_course") instance=ExtResource("9_kpdix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 156)
start_course = NodePath("../StartCourse")

[node name="StartCourse2" parent="." node_paths=PackedStringArray("origin_point") instance=ExtResource("8_7xx4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 154)
run_name = "Tutorial Run 2"
origin_point = NodePath("../Return_node2")
dev_time = 0.5

[node name="EndCourse2" parent="." node_paths=PackedStringArray("start_course") instance=ExtResource("9_kpdix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 156)
start_course = NodePath("../StartCourse2")

[node name="Return_node" parent="." instance=ExtResource("10_gyn5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 157)

[node name="Return_node2" parent="." instance=ExtResource("10_gyn5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18328, 5.5, 156.582)

[node name="Loading Zone" parent="." instance=ExtResource("11_pp1s8")]
transform = Transform3D(6.69272, 0, 0, 0, 6.69272, 0, 0, 0, 1, 0, 4, 167)
PathScene = "res://nodes/levels/City.tscn"
