[gd_scene load_steps=5 format=3 uid="uid://dem1v18u02ngc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0u46p"]
[ext_resource type="PackedScene" uid="uid://d1cdc6cilif2a" path="res://nodes/pause_menu.tscn" id="2_aatc2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnaj6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20j8w"]
height = 1.00593

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03225, 0)
script = ExtResource("1_0u46p")

[node name="Standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_cnaj6")

[node name="Crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.487455, 0)
shape = SubResource("CapsuleShape3D_20j8w")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 2, 0)

[node name="PauseMenu" parent="." instance=ExtResource("2_aatc2")]

[node name="RayCast3D_teleporter" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
target_position = Vector3(0, 2, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
