[gd_scene load_steps=6 format=3 uid="uid://dem1v18u02ngc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0u46p"]
[ext_resource type="PackedScene" uid="uid://d1cdc6cilif2a" path="res://nodes/menus/pause_menu.tscn" id="2_aatc2"]
[ext_resource type="Script" path="res://scripts/Mili_seconds.gd" id="2_ebpha"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnaj6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20j8w"]
height = 1.00593

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03225, 0)
script = ExtResource("1_0u46p")

[node name="Standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_cnaj6")

[node name="Crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.487455, 0)
shape = SubResource("CapsuleShape3D_20j8w")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="PanelContainer" type="PanelContainer" parent="Neck/Camera3D"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -326.0
offset_bottom = 127.0
grow_horizontal = 0

[node name="Timer" type="Label" parent="Neck/Camera3D/PanelContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ebpha")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 2, 0)

[node name="PauseMenu" parent="." instance=ExtResource("2_aatc2")]
