[gd_scene load_steps=10 format=3 uid="uid://j43cqowhjsf6"]

[ext_resource type="Script" path="res://scripts/ControllerV2.gd" id="1_ojey4"]
[ext_resource type="PackedScene" uid="uid://d1cdc6cilif2a" path="res://nodes/menus/pause_menu.tscn" id="2_1avvc"]
[ext_resource type="PackedScene" uid="uid://dq15eqjrays08" path="res://nodes/menus/debug.tscn" id="4_1jnl2"]
[ext_resource type="PackedScene" uid="uid://bb1835p4yp4ax" path="res://nodes/menus/timerV2.tscn" id="4_2nt6k"]
[ext_resource type="PackedScene" uid="uid://b1m1vct8n06na" path="res://nodes/menus/version_tag.tscn" id="5_dxnps"]
[ext_resource type="PackedScene" uid="uid://kaeixhsvn7mh" path="res://nodes/particles/landing_particles.tscn" id="5_sfw46"]
[ext_resource type="AudioStream" uid="uid://cpb0ahnor718" path="res://assets/zapsplat_animals_cat_jump_onto_mattress_003_47476.mp3" id="6_xy4yb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nq2yg"]
height = 1.99137

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c0ouk"]
height = 0.96211

[node name="ControllerV2" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_constant_speed = true
script = ExtResource("1_ojey4")

[node name="StandingCylinder" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
shape = SubResource("CylinderShape3D_nq2yg")

[node name="CrouchingCylinder" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.519, 0)
shape = SubResource("CylinderShape3D_c0ouk")

[node name="CrouchedView" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)

[node name="StandingView" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="InsideObject" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, 0)
target_position = Vector3(0, 1.98, 0)

[node name="RampCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648, 0)

[node name="Eyes" type="Node3D" parent="Neck"]

[node name="Camera3D" type="Camera3D" parent="Neck/Eyes"]

[node name="Interact" type="RayCast3D" parent="Neck/Eyes/Camera3D"]
target_position = Vector3(0, 0, -1.5)

[node name="PauseMenu" parent="." instance=ExtResource("2_1avvc")]

[node name="Debug" parent="." instance=ExtResource("4_1jnl2")]
visible = false

[node name="TimerV2" parent="." instance=ExtResource("4_2nt6k")]

[node name="VersionTag" parent="." instance=ExtResource("5_dxnps")]

[node name="LandingParticles" parent="." instance=ExtResource("5_sfw46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xy4yb")
