[gd_scene load_steps=5 format=3 uid="uid://bt4o8jqmtib6b"]

[ext_resource type="Texture2D" uid="uid://di6xa5f71edlx" path="res://assets/PrototypeTexture/PNG/Green/texture_01.png" id="1_3rqh8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16qdq"]
albedo_texture = ExtResource("1_3rqh8")

[sub_resource type="SphereMesh" id="SphereMesh_m3jia"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ipob"]

[node name="sphere" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_16qdq")
mesh = SubResource("SphereMesh_m3jia")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_6ipob")
