[gd_scene load_steps=6 format=3 uid="uid://po75jr6axkjl"]

[ext_resource type="Script" path="res://scripts/teleporter.gd" id="1_npgjq"]
[ext_resource type="Texture2D" uid="uid://lyntfo2h4m1i" path="res://assets/PrototypeTexture/PNG/Purple/texture_01.png" id="1_q4gdi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06mp2"]
albedo_texture = ExtResource("1_q4gdi")

[sub_resource type="BoxMesh" id="BoxMesh_bykc3"]
material = SubResource("StandardMaterial3D_06mp2")

[sub_resource type="BoxShape3D" id="BoxShape3D_itxb7"]

[node name="Teleporter" type="Node3D"]
script = ExtResource("1_npgjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bykc3")

[node name="TeleportArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportArea"]
shape = SubResource("BoxShape3D_itxb7")
