[gd_scene load_steps=5 format=3 uid="uid://csuokjcklu0d7"]

[ext_resource type="Texture2D" uid="uid://c7ax5ssske6bn" path="res://assets/HDRI/kloppenheim_06_puresky_8k.hdr" id="1_3xq82"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3oi4f"]
panorama = ExtResource("1_3xq82")

[sub_resource type="Sky" id="Sky_rw0kq"]
sky_material = SubResource("PanoramaSkyMaterial_3oi4f")

[sub_resource type="Environment" id="Environment_83s1f"]
background_mode = 2
background_energy_multiplier = 1.3
sky = SubResource("Sky_rw0kq")
tonemap_mode = 3
tonemap_exposure = 0.24
tonemap_white = 0.75
glow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_83s1f")
