[gd_scene load_steps=8 format=3 uid="uid://cp8xo27u1vt3l"]

[ext_resource type="PackedScene" uid="uid://b68cpofe26anw" path="res://nodes/menus/input_button.tscn" id="1_bm2wr"]
[ext_resource type="Script" path="res://scripts/menus/input_settings.gd" id="1_o3j5m"]

[sub_resource type="Theme" id="Theme_dlowx"]

[sub_resource type="Animation" id="Animation_7niio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n4eoe"]
resource_name = "close_ingame"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gp4b0"]
resource_name = "open_ingame"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7wt6"]
_data = {
"RESET": SubResource("Animation_7niio"),
"close_ingame": SubResource("Animation_n4eoe"),
"open_ingame": SubResource("Animation_gp4b0")
}

[node name="InputSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_o3j5m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -220.0
offset_right = 368.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 393.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="Settings" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2
text = "Mouse Settings"
horizontal_alignment = 1

[node name="Sensitivity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2

[node name="SensitivityText" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity"]
layout_mode = 2
text = "Sensitivity: "

[node name="SensitivitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.1

[node name="SensitivityValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity"]
layout_mode = 2
text = "0.1"

[node name="SpeedrunTimerText" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2
text = "Speedrun Timer Config"
horizontal_alignment = 1

[node name="SpeedrunTimer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2

[node name="RunName" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="RunNameButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/RunName"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Run Name:"

[node name="Splits" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="SplitsButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Splits"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Splits: "

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="StatsButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Stats: "

[node name="PB" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="PersonalBestButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/PB"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Personal Best: "

[node name="Ancor" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Ancor"]
layout_mode = 2
text = "  Anchor Timer: "

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Ancor"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Top Right"
popup/item_0/id = 0
popup/item_1/text = "Bottom Right"
popup/item_1/id = 1
popup/item_2/text = "Top Left"
popup/item_2/id = 2
popup/item_3/text = "Bottom Left"
popup/item_3/id = 3

[node name="Debug" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2
text = "Debug Options"
horizontal_alignment = 1

[node name="EnableDebug" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2

[node name="Enable_debug" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/EnableDebug"]
layout_mode = 2
text = "Player Debug Menu"

[node name="Enable_debug_stats" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/EnableDebug"]
layout_mode = 2
text = "Show Debug Stats"

[node name="closedebug" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/closedebug"]
layout_mode = 2
text = "Close Settings"

[node name="Keybinds" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_dlowx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_bm2wr")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close Settings"

[node name="ResetButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Reset to default"

[node name="Debug" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 393.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="closedebug" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/closedebug"]
layout_mode = 2
text = "Close Settings"

[node name="DebugSettings" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeedTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Speed Variables
"
horizontal_alignment = 1

[node name="WalkSpeedHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="WalkSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Walking Speed: "

[node name="walk_speed_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 20.0
step = 0.1

[node name="WalkSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="CrouchSpeedHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CrouchSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Crouch Speed: "

[node name="crouch_speed_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 20.0
step = 0.1

[node name="CrouchSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="RunSpeedHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RunSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Run Speed: "

[node name="run_speed_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 20.0
step = 0.1

[node name="RunSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="EnableAirPenalty" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Enable Air Speed Penalty
"

[node name="AirSpeedPenaltyAmountHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AirSpeedPenaltySpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirSpeedPenaltyAmountHbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Air Speed penalty: "

[node name="air_speed_penalty_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirSpeedPenaltyAmountHbox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="AirSpeedPenaltyValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirSpeedPenaltyAmountHbox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="JumpTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Jump Variables
"
horizontal_alignment = 1

[node name="LerpTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Lerp
"
horizontal_alignment = 1

[node name="SlideTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Slide Variables
"
horizontal_alignment = 1

[node name="RampTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Ramp Variables
"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Close Settings"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7wt6")
}

[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/RunName/RunNameButton" to="." method="_on_run_name_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Splits/SplitsButton" to="." method="_on_splits_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Stats/StatsButton" to="." method="_on_stats_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/PB/PersonalBestButton" to="." method="_on_personal_best_button_toggled"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Ancor/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/EnableDebug/Enable_debug" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/EnableDebug/Enable_debug_stats" to="." method="_on_enable_debug_stats_toggled"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/closedebug/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/closedebug/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox/walk_speed_slider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox/walk_speed_slider" to="." method="_on_walk_speed_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox/crouch_speed_slider" to="." method="_on_crouch_speed_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox/crouch_speed_slider" to="." method="_on_crouch_speed_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox/run_speed_slider" to="." method="_on_run_speed_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox/run_speed_slider" to="." method="_on_run_speed_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="_on_back_button_pressed"]
