[gd_scene load_steps=8 format=3 uid="uid://cp8xo27u1vt3l"]

[ext_resource type="PackedScene" uid="uid://b68cpofe26anw" path="res://nodes/menus/input_button.tscn" id="1_bm2wr"]
[ext_resource type="Script" path="res://scripts/menus/input_settings.gd" id="1_o3j5m"]

[sub_resource type="Theme" id="Theme_dlowx"]

[sub_resource type="Animation" id="Animation_7niio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n4eoe"]
resource_name = "close_ingame"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gp4b0"]
resource_name = "open_ingame"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7wt6"]
_data = {
"RESET": SubResource("Animation_7niio"),
"close_ingame": SubResource("Animation_n4eoe"),
"open_ingame": SubResource("Animation_gp4b0")
}

[node name="InputSettings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_o3j5m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -220.0
offset_right = 368.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 393.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="Settings" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2
text = "Mouse Settings"
horizontal_alignment = 1

[node name="Sensitivity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2

[node name="SensitivityText" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity"]
layout_mode = 2
text = "Sensitivity: "

[node name="SensitivitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.1

[node name="SensitivityValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity"]
layout_mode = 2
text = "0.1"

[node name="SpeedrunTimerText" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2
text = "Speedrun Timer Config"
horizontal_alignment = 1

[node name="SpeedrunTimer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2

[node name="RunName" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="RunNameButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/RunName"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Run Name:"

[node name="Splits" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="SplitsButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Splits"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Splits: "

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="StatsButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Stats: "

[node name="PB" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="PersonalBestButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/PB"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Personal Best: "

[node name="Ancor" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Ancor"]
layout_mode = 2
text = "  Anchor Timer: "

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Ancor"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Top Right"
popup/item_0/id = 0
popup/item_1/text = "Bottom Right"
popup/item_1/id = 1
popup/item_2/text = "Top Left"
popup/item_2/id = 2
popup/item_3/text = "Bottom Left"
popup/item_3/id = 3

[node name="Debug" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2
text = "Debug Options"
horizontal_alignment = 1

[node name="EnableDebug" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings"]
layout_mode = 2

[node name="Enable_debug" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/EnableDebug"]
layout_mode = 2
text = "Player Debug Menu"

[node name="Enable_debug_stats" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/EnableDebug"]
layout_mode = 2
text = "Show Debug Stats"

[node name="closedebug" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/closedebug"]
layout_mode = 2
text = "Close Settings"

[node name="Keybinds" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_dlowx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_bm2wr")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close Settings"

[node name="ResetButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Reset to default"

[node name="Debug" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 393.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="DebugSettings" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeedTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Speed Variables
"
horizontal_alignment = 1

[node name="WalkSpeedHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="WalkSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Walking Speed: "

[node name="walk_speed_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 20.0
step = 0.1
value = 5.0

[node name="WalkSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "5.0"

[node name="CrouchSpeedHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CrouchSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Crouch Speed: "

[node name="crouch_speed_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 20.0
step = 0.1
value = 3.0

[node name="CrouchSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "3.0"

[node name="RunSpeedHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RunSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Run Speed: "

[node name="run_speed_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 20.0
step = 0.1
value = 7.0

[node name="RunSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "7.0"

[node name="EnableAirSpeedPenalty" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Enable Air Speed Penalty
"

[node name="AirSpeedPenaltyAmountHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AirSpeedPenaltySpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirSpeedPenaltyAmountHbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Air Speed penalty: "

[node name="air_speed_penalty_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirSpeedPenaltyAmountHbox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.9

[node name="AirSpeedPenaltyValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirSpeedPenaltyAmountHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.9"

[node name="JumpTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Jump Variables
"
horizontal_alignment = 1

[node name="GravityForce" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="GravityForce" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/GravityForce"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Gravity Force:"

[node name="GravityForceSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/GravityForce"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 1.0

[node name="GravityForceValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/GravityForce"]
layout_mode = 2
size_flags_horizontal = 10
text = "1.0"

[node name="AirPenaltyOffset" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Air Penalty Offset"

[node name="AirMovePenalty" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AirMovePenalty" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirMovePenalty"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Air Move Penalty:"

[node name="AirMovePenaltySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirMovePenalty"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 4.0
step = 0.1
value = 1.0

[node name="AirMovePenaltyValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirMovePenalty"]
layout_mode = 2
size_flags_horizontal = 10
text = "1.0"

[node name="JumpVelocity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="JumpVelocity" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpVelocity"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Jump Velocity:"

[node name="JumpVelocitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpVelocity"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 4.6

[node name="JumpVelocityValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpVelocity"]
layout_mode = 2
size_flags_horizontal = 10
text = "4.6"

[node name="CoyoteTimerMax" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CoyoteTimerMax" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CoyoteTimerMax"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Coyote Timer:"

[node name="CoyoteTimerMaxSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CoyoteTimerMax"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 3.0
step = 0.1
value = 0.2

[node name="CoyoteTimerMaxValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CoyoteTimerMax"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.2"

[node name="JumpBufferTimerMax" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="JumpBufferTimerMax" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpBufferTimerMax"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Jump Buffer Timer:"

[node name="JumpBufferTimerMaxSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpBufferTimerMax"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 3.0
step = 0.1
value = 0.2

[node name="JumpBufferTimerMaxValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpBufferTimerMax"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.2"

[node name="WallJumpTimer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="WallJumpTimer" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WallJumpTimer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Wall Jump Timer:"

[node name="WallJumpTimerSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WallJumpTimer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 0.21

[node name="WallJumpTimerValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WallJumpTimer"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.21"

[node name="UseJumpBufferForWallJump" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Use Jump Buffer For Wall Jump"

[node name="JumpAgainTimer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="JumpAgainTimer" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpAgainTimer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Jump Again Timer:"

[node name="JumpAgainTimerSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpAgainTimer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 0.3

[node name="JumpAgainTimerValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpAgainTimer"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.3"

[node name="LerpTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Lerp
"
horizontal_alignment = 1

[node name="SpeedLerpFactor" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SpeedLerpFactor" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SpeedLerpFactor"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Speed Lerp Factor:"

[node name="SpeedLerpFactorSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SpeedLerpFactor"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 5.0
step = 0.1
value = 2.0

[node name="SpeedLerpFactorValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SpeedLerpFactor"]
layout_mode = 2
size_flags_horizontal = 10
text = "2.0"

[node name="CrouchLerpSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CrouchLerpSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchLerpSpeed"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Crouch Speed Lerp:"

[node name="CrouchLerpSpeedSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchLerpSpeed"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 5.0
step = 0.1
value = 3.0

[node name="CrouchLerpSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchLerpSpeed"]
layout_mode = 2
size_flags_horizontal = 10
text = "3.0"

[node name="SlideTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Slide Variables
"
horizontal_alignment = 1

[node name="SlideTimerMax" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SlideTimerMax" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideTimerMax"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Slide Timer:"

[node name="SlideTimerMaxSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideTimerMax"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 5.0
step = 0.1
value = 1.0

[node name="SlideTimerMaxValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideTimerMax"]
layout_mode = 2
size_flags_horizontal = 10
text = "1.0"

[node name="SlideSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SlideSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideSpeed"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Slide Speed:"

[node name="SlideSpeedSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideSpeed"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 5.0

[node name="SlideSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideSpeed"]
layout_mode = 2
size_flags_horizontal = 10
text = "5.0"

[node name="RampTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Ramp Variables
"
horizontal_alignment = 1

[node name="RampDownLookAngle" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RampDownLookAngle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampDownLookAngle"]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2
text = "Looking Down Ramp Angle:"

[node name="RampDownLookAngleSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampDownLookAngle"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 30.0
step = 0.5
value = 15.0

[node name="RampDownLookAngleValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampDownLookAngle"]
layout_mode = 2
size_flags_horizontal = 10
text = "15"

[node name="RampModifierBase" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RampModifierBase" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampModifierBase"]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2
text = "Ramp Modifier Base:"

[node name="RampModifierBaseSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampModifierBase"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.1
value = 0.5

[node name="RampModifierBaseValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampModifierBase"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.5"

[node name="Headbob Vars" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Ramp Variables
"
horizontal_alignment = 1

[node name="HeadbobSprintSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HeadbobSprintSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintSpeed"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Headbob Sprint Speed:"

[node name="HeadbobSprintSpeedSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintSpeed"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 50.0
step = 0.1
value = 22.0

[node name="HeadbobSprintSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintSpeed"]
layout_mode = 2
size_flags_horizontal = 10
text = "22.0"

[node name="HeadbobSprintIntensity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HeadbobSprintIntensity" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintIntensity"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Headbob Sprint Intensity:"

[node name="HeadbobSprintIntensitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintIntensity"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 0.4

[node name="HeadbobSprintIntensityValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintIntensity"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.4"

[node name="HeadbobWalkSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HeadbobWalkSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkSpeed"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Headbob Walk Speed:"

[node name="HeadbobWalkSpeedSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkSpeed"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 30.0
step = 0.1
value = 14.0

[node name="HeadbobWalkSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkSpeed"]
layout_mode = 2
size_flags_horizontal = 10
text = "14.0"

[node name="HeadbobWalkIntensity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HeadbobWalkIntensity" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkIntensity"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Headbob Walk Intensity:"

[node name="HeadbobWalkIntensitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkIntensity"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 0.2

[node name="HeadbobWalkIntensityValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkIntensity"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.2"

[node name="HeadbobCrouchSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HeadbobCrouchSpeed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchSpeed"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Headbob Crouch Speed:"

[node name="HeadbobCrouchSpeedSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchSpeed"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 20.0
step = 0.1
value = 10.0

[node name="HeadbobCrouchSpeedValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchSpeed"]
layout_mode = 2
size_flags_horizontal = 10
text = "10.0"

[node name="HeadbobCrouchIntensity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HeadbobCrouchIntensity" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchIntensity"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Headbob Crouch Intensity:"

[node name="HeadbobCrouchIntensitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchIntensity"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 0.1

[node name="HeadbobCrouchIntensityValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchIntensity"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.1"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Close Settings"

[node name="closedebug" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/closedebug"]
layout_mode = 2
text = "Close Settings"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7wt6")
}

[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/Sensitivity/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/RunName/RunNameButton" to="." method="_on_run_name_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Splits/SplitsButton" to="." method="_on_splits_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Stats/StatsButton" to="." method="_on_stats_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/PB/PersonalBestButton" to="." method="_on_personal_best_button_toggled"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/SpeedrunTimer/Ancor/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/EnableDebug/Enable_debug" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/Settings/EnableDebug/Enable_debug_stats" to="." method="_on_enable_debug_stats_toggled"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/closedebug/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox/walk_speed_slider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WalkSpeedHbox/walk_speed_slider" to="." method="_on_walk_speed_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox/crouch_speed_slider" to="." method="_on_crouch_speed_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchSpeedHbox/crouch_speed_slider" to="." method="_on_crouch_speed_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox/run_speed_slider" to="." method="_on_run_speed_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RunSpeedHbox/run_speed_slider" to="." method="_on_run_speed_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/EnableAirSpeedPenalty" to="." method="_on_enable_air_speed_penalty_toggled"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirSpeedPenaltyAmountHbox/air_speed_penalty_slider" to="." method="_on_air_speed_penalty_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirSpeedPenaltyAmountHbox/air_speed_penalty_slider" to="." method="_on_air_speed_penalty_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/GravityForce/GravityForceSlider" to="." method="_on_gravity_force_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/GravityForce/GravityForceSlider" to="." method="_on_gravity_force_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirPenaltyOffset" to="." method="_on_air_penalty_offset_toggled"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirMovePenalty/AirMovePenaltySlider" to="." method="_on_air_move_penalty_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/AirMovePenalty/AirMovePenaltySlider" to="." method="_on_air_move_penalty_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpVelocity/JumpVelocitySlider" to="." method="_on_jump_velocity_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpVelocity/JumpVelocitySlider" to="." method="_on_jump_velocity_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CoyoteTimerMax/CoyoteTimerMaxSlider" to="." method="_on_coyote_timer_max_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CoyoteTimerMax/CoyoteTimerMaxSlider" to="." method="_on_coyote_timer_max_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpBufferTimerMax/JumpBufferTimerMaxSlider" to="." method="_on_jump_buffer_timer_max_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpBufferTimerMax/JumpBufferTimerMaxSlider" to="." method="_on_jump_buffer_timer_max_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WallJumpTimer/WallJumpTimerSlider" to="." method="_on_wall_jump_timer_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/WallJumpTimer/WallJumpTimerSlider" to="." method="_on_wall_jump_timer_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/UseJumpBufferForWallJump" to="." method="_on_use_jump_buffer_for_wall_jump_toggled"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpAgainTimer/JumpAgainTimerSlider" to="." method="_on_jump_again_timer_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/JumpAgainTimer/JumpAgainTimerSlider" to="." method="_on_jump_again_timer_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SpeedLerpFactor/SpeedLerpFactorSlider" to="." method="_on_speed_lerp_factor_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SpeedLerpFactor/SpeedLerpFactorSlider" to="." method="_on_speed_lerp_factor_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchLerpSpeed/CrouchLerpSpeedSlider" to="." method="_on_crouch_lerp_speed_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/CrouchLerpSpeed/CrouchLerpSpeedSlider" to="." method="_on_crouch_lerp_speed_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideTimerMax/SlideTimerMaxSlider" to="." method="_on_slide_timer_max_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideTimerMax/SlideTimerMaxSlider" to="." method="_on_slide_timer_max_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideSpeed/SlideSpeedSlider" to="." method="_on_slide_speed_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/SlideSpeed/SlideSpeedSlider" to="." method="_on_slide_speed_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampDownLookAngle/RampDownLookAngleSlider" to="." method="_on_ramp_down_look_angle_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampDownLookAngle/RampDownLookAngleSlider" to="." method="_on_ramp_down_look_angle_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampModifierBase/RampModifierBaseSlider" to="." method="_on_ramp_modifier_base_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/RampModifierBase/RampModifierBaseSlider" to="." method="_on_ramp_modifier_base_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintSpeed/HeadbobSprintSpeedSlider" to="." method="_on_headbob_sprint_speed_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintSpeed/HeadbobSprintSpeedSlider" to="." method="_on_headbob_sprint_speed_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintIntensity/HeadbobSprintIntensitySlider" to="." method="_on_headbob_sprint_intensity_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobSprintIntensity/HeadbobSprintIntensitySlider" to="." method="_on_headbob_sprint_intensity_slider_value_changed"]
[connection signal="changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkSpeed/HeadbobWalkSpeedSlider" to="." method="_on_headbob_walk_speed_slider_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkSpeed/HeadbobWalkSpeedSlider" to="." method="_on_headbob_walk_speed_slider_drag_ended"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkIntensity/HeadbobWalkIntensitySlider" to="." method="_on_headbob_walk_intensity_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobWalkIntensity/HeadbobWalkIntensitySlider" to="." method="_on_headbob_walk_intensity_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchSpeed/HeadbobCrouchSpeedSlider" to="." method="_on_headbob_crouch_speed_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchSpeed/HeadbobCrouchSpeedSlider" to="." method="_on_headbob_crouch_speed_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchIntensity/HeadbobCrouchIntensitySlider" to="." method="_on_headbob_crouch_intensity_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HeadbobCrouchIntensity/HeadbobCrouchIntensitySlider" to="." method="_on_headbob_crouch_intensity_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/DebugSettings/ScrollContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/MarginContainer/closedebug/BackButton" to="." method="_on_back_button_pressed"]
